<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ra7-HW-mLx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="DVw-fK-u26">
            <objects>
                <tableViewController id="TjA-OP-EwU" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="l5q-6O-w7r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="AQw-C7-Bga">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AQw-C7-Bga" id="V1L-cf-GCA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TjA-OP-EwU" id="8mo-yn-Cgq"/>
                            <outlet property="delegate" destination="TjA-OP-EwU" id="MKk-wz-1Re"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demo" id="S59-ik-MaK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="As0-sb-Pl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="180"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqc-8S-f2m" customClass="OverlayView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SE-DE-E7P">
                                        <rect key="frame" x="155" y="572" width="65" height="65"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="DVz-Wt-FoA"/>
                                            <constraint firstAttribute="width" constant="65" id="m9U-1X-DJC"/>
                                        </constraints>
                                        <state key="normal" title="拍照"/>
                                        <connections>
                                            <action selector="captureStillImageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MkW-hv-LSB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlg-fR-Dga">
                                        <rect key="frame" x="319" y="590" width="31" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="切换"/>
                                        <connections>
                                            <action selector="switchCameraButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZd-If-IbY"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8gN-XG-kl7">
                                        <rect key="frame" x="146" y="21" width="83" height="29"/>
                                        <segments>
                                            <segment title="拍照"/>
                                            <segment title="录像"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentValueChanged:" destination="Vqc-8S-f2m" eventType="valueChanged" id="hw3-Ff-OWQ"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewn-fH-hDW">
                                        <rect key="frame" x="10" y="589" width="31" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="返回">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backToViewButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XnI-dU-xxE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8gN-XG-kl7" firstAttribute="top" secondItem="Vqc-8S-f2m" secondAttribute="top" constant="21" id="4Db-OT-7Nl"/>
                                    <constraint firstAttribute="bottom" secondItem="7SE-DE-E7P" secondAttribute="bottom" constant="30" id="6Cg-Hj-6hr"/>
                                    <constraint firstItem="7SE-DE-E7P" firstAttribute="centerX" secondItem="Vqc-8S-f2m" secondAttribute="centerX" id="8Ht-l3-fXG"/>
                                    <constraint firstAttribute="trailing" secondItem="Qlg-fR-Dga" secondAttribute="trailing" constant="25" id="HGs-De-QPe"/>
                                    <constraint firstItem="7SE-DE-E7P" firstAttribute="centerY" secondItem="Qlg-fR-Dga" secondAttribute="centerY" id="N49-AZ-8DM"/>
                                    <constraint firstItem="8gN-XG-kl7" firstAttribute="centerX" secondItem="Vqc-8S-f2m" secondAttribute="centerX" id="Xi4-bD-vlA"/>
                                    <constraint firstItem="7SE-DE-E7P" firstAttribute="centerY" secondItem="Ewn-fH-hDW" secondAttribute="centerY" id="gO8-Vb-tHu"/>
                                    <constraint firstItem="Ewn-fH-hDW" firstAttribute="leading" secondItem="Vqc-8S-f2m" secondAttribute="leading" constant="10" id="nBN-Gu-krO"/>
                                </constraints>
                                <connections>
                                    <outlet property="backToViewButton" destination="Ewn-fH-hDW" id="BxL-WX-N86"/>
                                    <outlet property="captureButton" destination="7SE-DE-E7P" id="Z2G-cT-cHE"/>
                                    <outlet property="segment" destination="8gN-XG-kl7" id="KmF-aX-BoT"/>
                                    <outlet property="switchCamButton" destination="Qlg-fR-Dga" id="R9C-oc-uWA"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vqc-8S-f2m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E8K-Jb-RcJ"/>
                            <constraint firstItem="Vqc-8S-f2m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MtV-cb-yPN"/>
                            <constraint firstAttribute="trailing" secondItem="Vqc-8S-f2m" secondAttribute="trailing" id="fXx-dC-f31"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vqc-8S-f2m" secondAttribute="bottom" id="hbB-ot-w3p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="overlayView" destination="Vqc-8S-f2m" id="duR-HG-ybH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="179"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="T01-96-tiB">
            <objects>
                <viewController id="7cf-XK-pk7" customClass="FilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUB-jf-B4h"/>
                        <viewControllerLayoutGuide type="bottom" id="ze1-GO-ZUy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTk-uT-1a7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dte-D0-fk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="851"/>
        </scene>
        <!--Joint Video View Controller-->
        <scene sceneID="FqB-2u-yMy">
            <objects>
                <viewController storyboardIdentifier="JointVideoViewController" id="e6G-IY-OuY" customClass="JointVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o3j-pj-gU3"/>
                        <viewControllerLayoutGuide type="bottom" id="lgS-qo-xTp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PaG-TU-Gja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FN0-zY-Edn" customClass="JointVideoOverlayView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7S-2Q-A2e">
                                        <rect key="frame" x="0.0" y="557" width="375" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISB-VS-Ebm">
                                                <rect key="frame" x="155" y="25" width="65" height="65"/>
                                                <color key="backgroundColor" red="0.0" green="0.43186346479999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="eLc-Sc-u7r"/>
                                                    <constraint firstAttribute="height" constant="65" id="osq-rB-hKn"/>
                                                </constraints>
                                                <state key="normal" title="录影">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="captureVideoButtonPressed:" destination="e6G-IY-OuY" eventType="touchUpInside" id="uWz-Xo-H3i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zar-31-nT5">
                                                <rect key="frame" x="10" y="43" width="31" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="返回">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="backToViewButtonPressed:" destination="e6G-IY-OuY" eventType="touchUpInside" id="i12-qr-kFn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCL-Ql-hCV">
                                                <rect key="frame" x="273" y="43" width="31" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="视频">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNW-4e-Tr3">
                                                <rect key="frame" x="319" y="43" width="31" height="30"/>
                                                <state key="normal" title="切换"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cNW-4e-Tr3" firstAttribute="centerY" secondItem="ISB-VS-Ebm" secondAttribute="centerY" id="3YA-aE-vgG"/>
                                            <constraint firstAttribute="height" constant="110" id="76p-HU-0LK"/>
                                            <constraint firstItem="ISB-VS-Ebm" firstAttribute="centerX" secondItem="C7S-2Q-A2e" secondAttribute="centerX" id="NnO-Bx-8wt"/>
                                            <constraint firstAttribute="trailing" secondItem="cNW-4e-Tr3" secondAttribute="trailing" constant="25" id="TAN-5U-O3O"/>
                                            <constraint firstItem="ISB-VS-Ebm" firstAttribute="centerY" secondItem="Zar-31-nT5" secondAttribute="centerY" id="TuD-Mk-zsw"/>
                                            <constraint firstAttribute="bottom" secondItem="ISB-VS-Ebm" secondAttribute="bottom" constant="20" id="U8n-AY-Jfu"/>
                                            <constraint firstItem="Zar-31-nT5" firstAttribute="leading" secondItem="C7S-2Q-A2e" secondAttribute="leading" constant="10" id="czY-JO-ekg"/>
                                            <constraint firstItem="cNW-4e-Tr3" firstAttribute="leading" secondItem="rCL-Ql-hCV" secondAttribute="trailing" constant="15" id="d5P-2O-6tV"/>
                                            <constraint firstItem="rCL-Ql-hCV" firstAttribute="centerY" secondItem="ISB-VS-Ebm" secondAttribute="centerY" id="i6L-7f-5I0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C7S-2Q-A2e" secondAttribute="trailing" id="LHw-mJ-KIT"/>
                                    <constraint firstItem="C7S-2Q-A2e" firstAttribute="leading" secondItem="FN0-zY-Edn" secondAttribute="leading" id="PYm-no-xTf"/>
                                    <constraint firstAttribute="bottom" secondItem="C7S-2Q-A2e" secondAttribute="bottom" id="sZE-kl-uOX"/>
                                </constraints>
                                <connections>
                                    <outlet property="containerView" destination="C7S-2Q-A2e" id="BkG-rp-q9h"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FN0-zY-Edn" firstAttribute="leading" secondItem="PaG-TU-Gja" secondAttribute="leading" id="0TW-0V-YiV"/>
                            <constraint firstAttribute="trailing" secondItem="FN0-zY-Edn" secondAttribute="trailing" id="0Vy-Cy-CXY"/>
                            <constraint firstItem="lgS-qo-xTp" firstAttribute="top" secondItem="FN0-zY-Edn" secondAttribute="bottom" id="5U3-zt-lTp"/>
                            <constraint firstItem="FN0-zY-Edn" firstAttribute="top" secondItem="PaG-TU-Gja" secondAttribute="top" id="mfv-lL-kZs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnG-cI-41v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.5999999999999" y="850.52473763118451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AXq-8L-Noo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ra7-HW-mLx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zfs-v1-kkp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TjA-OP-EwU" kind="relationship" relationship="rootViewController" id="8FN-CX-foc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxf-JQ-X1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="180.35982008995504"/>
        </scene>
    </scenes>
</document>
